# community

./: README.md  community  pom.xml
src/main/java/com/hang/myselfcommunity/: MyselfCommunityApplication.java
src/main/java/com/hang/myselfcommunity/advice/: CustomizeExceptionHandler.java
src/main/java/com/hang/myselfcommunity/cache/: TagCache.java
src/main/java/com/hang/myselfcommunity/conf/: AliyunOSSConfiguration.java
src/main/java/com/hang/myselfcommunity/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/hang/myselfcommunity/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GitHubUser.java  NotificationDTO.java  PaginationDTO.java  Publish.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/hang/myselfcommunity/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/hang/myselfcommunity/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/hang/myselfcommunity/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/hang/myselfcommunity/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/hang/myselfcommunity/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
src/main/java/com/hang/myselfcommunity/provider/: GitHubProvider.java
src/main/java/com/hang/myselfcommunity/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/com/hang/myselfcommunity/util/: AliyunOOSUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V11__add_comment_count_to_comment_table.sql  V12__modified_col_type_for_commentator_on_comment_question.sql  V13__Create_notification_table.sql  V14__modified_col_content_for_comment_table.sql  V1__Create_user_table.sql  V3__Create_question_table.sql  V4__add_avatar_url_col_to_user_table.sql  V5__Create_comment_table.sql  V7__add_comment_to_parent_id_col_on_comment_table.sql  V9__modified_col_type_for_id_on_user_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css  error.css  index.css  profile.css  question.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: a.html  error.html  index.html  profile.html  publish.html  question.html
src/main/resources/templates/commons/: footer.html  navigation.html
src/test/java/com/hang/myselfcommunity/: MyselfCommunityApplicationTests.java
